categories = [
    "academic camp",
    "accessories",
    "accountant",
    "actor",
    "acupuncturist",
    "addiction resources center",
    "addiction service",
    "addiction treatment center",
    "adult entertainment service",
    "advertising agency",
    "advertising/marketing",
    "aerospace company",
    "african restaurant",
    "agricultural cooperative",
    "agricultural service",
    "agriculture",
    "airline company",
    "airline industry service",
    "airport",
    "airport shuttle service",
    "album",
    "allergist",
    "alternative & holistic health service",
    "amateur photographer",
    "amateur sports team",
    "american restaurant",
    "amphitheater",
    "amusement & theme park",
    "animal shelter",
    "antique store",
    "apartment & condo building",
    "apostolic church",
    "app page",
    "apparel & clothing",
    "apparel distributor",
    "appliance manufacturer",
    "appliance repair service",
    "appliances",
    "aquarium",
    "aquatic pet store",
    "arabian restaurant",
    "arboretum",
    "arcade",
    "architect",
    "architectural designer",
    "architectural engineer",
    "architectural tour agency",
    "argentinian restaurant",
    "aromatherapy service",
    "art",
    "art gallery",
    "art museum",
    "art restoration service",
    "art school",
    "art tour agency",
    "artist",
    "arts & crafts store",
    "arts & entertainment",
    "arts & humanities website",
    "asian fusion restaurant",
    "asian restaurant",
    "assemblies of god",
    "astrologist",
    "astrologist & psychic",
    "athlete",
    "atv recreation park",
    "auction house",
    "audio visual equipment store",
    "audiologist",
    "auditorium",
    "australian restaurant",
    "author",
    "auto detailing service",
    "automated teller machine (atm)",
    "automation service",
    "automotive body shop",
    "automotive consultant",
    "automotive customization shop",
    "automotive dealership",
    "automotive glass service",
    "automotive leasing service",
    "automotive manufacturer",
    "automotive parts store",
    "automotive repair shop",
    "automotive restoration service",
    "automotive service",
    "automotive store",
    "automotive window tinting service",
    "automotive, aircraft & boat",
    "aviation school",
    "awning supplier",
    "baby & children’s clothing store",
    "baby goods/kids goods",
    "babysitter",
    "bags & luggage company",
    "bags & luggage store",
    "bags/luggage",
    "bail bondsmen",
    "bakery",
    "band",
    "bank",
    "bankruptcy lawyer",
    "bar",
    "bar & grill",
    "barbecue restaurant",
    "barber shop",
    "bartending service",
    "beach",
    "beach resort",
    "beauty salon",
    "beauty store",
    "beauty supplier",
    "beauty supply store",
    "beauty, cosmetic & personal care",
    "bed and breakfast",
    "beer bar",
    "beer garden",
    "belgian restaurant",
    "bicycle repair service",
    "bicycle shop",
    "big box retailer",
    "bike rental",
    "biotechnology company",
    "blinds & curtains store",
    "blogger",
    "board game",
    "boat / sailing instructor",
    "boat dealership",
    "boat rental",
    "boat service",
    "boat tour agency",
    "boat/ferry company",
    "book",
    "book & magazine distributor",
    "book series",
    "bookstore",
    "borough",
    "botanical garden",
    "bottled water company",
    "bottled water supplier",
    "boutique store",
    "bowling alley",
    "boxing studio",
    "brand",
    "brand agency",
    "brazilian restaurant",
    "breakfast & brunch restaurant",
    "brewery",
    "bridal shop",
    "bridge",
    "british restaurant",
    "broadcasting & media production company",
    "brokerage firm",
    "bubble tea shop",
    "buffet restaurant",
    "building material store",
    "building materials",
    "burger restaurant",
    "bus tour agency",
    "business",
    "business & economy website",
    "business center",
    "business consultant",
    "business service",
    "business supply service",
    "businesses",
    "butcher shop",
    "cabin",
    "cabinet & countertop store",
    "cable & satellite company",
    "cafecafeteria",
    "camera store",
    "camera/photo",
    "campground",
    "campus building",
    "canadian restaurant",
    "candy store",
    "canoe & kayak rental",
    "cantonese restaurant",
    "car dealership",
    "car rental",
    "car wash",
    "career counselor",
    "cargo & freight company",
    "caribbean restaurant",
    "carnival supply store",
    "carpenter",
    "carpet & flooring store",
    "cars",
    "cash advance service",
    "casino",
    "casino & gaming",
    "castle",
    "caterer",
    "cause",
    "cave",
    "cemetery",
    "champagne bar",
    "charity organization",
    "charter bus service",
    "cheese shop",
    "chef",
    "chemical company",
    "chicken joint",
    "child care service",
    "child protective service",
    "chimney sweeper",
    "chinese restaurant",
    "chiropractor",
    "chocolate shop",
    "choir",
    "christian church",
    "church",
    "church of christ",
    "church of god",
    "church of jesus christ of latter-day saints",
    "circus",
    "city",
    "city infrastructure",
    "cleaning service",
    "clothing (brand)",
    "clothing company",
    "clothing store",
    "coach",
    "cocktail bar",
    "coffee shop",
    "collectibles store",
    "college & university",
    "colombian restaurant",
    "comedian",
    "comedy club",
    "comfort food restaurant",
    "comic bookstore",
    "commercial & industrial",
    "commercial & industrial equipment supplier",
    "commercial bank",
    "commercial equipment",
    "commercial real estate agency",
    "community",
    "community center",
    "community college",
    "community museum",
    "community organization",
    "community service",
    "company",
    "competition",
    "computer company",
    "computer repair service",
    "computer store",
    "computer training school",
    "computers & internet website",
    "computers (brand)",
    "concert tour",
    "concrete contractor",
    "construction company",
    "consulate & embassy",
    "consulting agency",
    "contemporary art museum",
    "continental restaurant",
    "contractor",
    "convenience store",
    "convent & monastery",
    "convention center",
    "cooking school",
    "copywriting service",
    "corporate lawyer",
    "corporate office",
    "cosmetic dentist",
    "cosmetics store",
    "cosmetology school",
    "costume shop",
    "cottage",
    "counselor",
    "country",
    "country club / clubhouse",
    "credit counseling service",
    "cricket ground",
    "criminal lawyer",
    "cruise agency",
    "cruise line",
    "cultural center",
    "cultural gifts store",
    "cupcake shop",
    "currency exchange",
    "dairy farm",
    "damage restoration service",
    "dance & night club",
    "dance school",
    "dance studio",
    "dancer",
    "dating service",
    "day care",
    "day spa",
    "deck & patio builder",
    "defense company",
    "deli",
    "demolition & excavation company",
    "dentist & dental office",
    "department store",
    "dermatologist",
    "design & fashion",
    "dessert shop",
    "dim sum restaurant",
    "diner",
    "disc golf course",
    "discount store",
    "distillery",
    "dive bar",
    "diving spot",
    "divorce & family lawyer",
    "dj",
    "doctor",
    "dog day care center",
    "dog park",
    "dog trainer",
    "dog walker",
    "dominican restaurant",
    "donut shop",
    "drafting service",
    "drink",
    "drive-in movie theater",
    "driving school",
    "drug addiction treatment center",
    "dry cleaner",
    "dui lawyer",
    "e-cigarette store",
    "eco tour agency",
    "e-commerce website",
    "education",
    "education company",
    "education website",
    "educational consultant",
    "educational research center",
    "educational supply store",
    "electrician",
    "electronics",
    "electronics company",
    "electronics store",
    "elementary school",
    "elevator service",
    "emergency rescue service",
    "employment agency",
    "energy company",
    "engineering service",
    "entertainment website",
    "entrepreneur",
    "environmental conservation organization",
    "environmental consultant",
    "environmental service",
    "episode",
    "equestrian center",
    "escape game room",
    "esports league",
    "estate planning lawyer",
    "ethiopian restaurant",
    "european restaurant",
    "evangelical church",
    "event",
    "event photographer",
    "event planner",
    "event videographer",
    "exotic car rental",
    "fabric store",
    "family doctor",
    "family medicine practice",
    "family style restaurant",
    "farmfarmers market",
    "fashion",
    "fashion company",
    "fashion designer",
    "fashion model",
    "fast food restaurant",
    "fence & gate contractor",
    "fertility doctor",
    "festival",
    "fictional character",
    "field of study",
    "filipino restaurant",
    "film director",
    "finance",
    "finance company",
    "financial aid service",
    "financial consultant",
    "financial planner",
    "financial service",
    "fire protection service",
    "fireplace store",
    "fish & chips restaurant",
    "fish farm",
    "fish market",
    "fishing spot",
    "fishing store",
    "fitness boot camp",
    "fitness model",
    "fitness trainer",
    "fjord/loch",
    "flea market",
    "flight school",
    "florist",
    "flyboarding center",
    "fondue restaurant",
    "food & beverage",
    "food & beverage company",
    "food consultant",
    "food delivery service",
    "food stand",
    "food tour agency",
    "food truck",
    "food wholesaler",
    "foodservice distributor",
    "footwear store",
    "forestry & logging",
    "forestry service",
    "franchising service",
    "french restaurant",
    "frozen yogurt shop",
    "fruit & vegetable store",
    "funeral service & cemetery",
    "furniture",
    "furniture repair & upholstery service",
    "furniture store",
    "gamer",
    "games/toys",
    "gaming video creator",
    "garage door service",
    "garden center",
    "gardener",
    "gas & chemical service",
    "gas station",
    "gastropub",
    "gay bar",
    "gelato shop",
    "general dentist",
    "german restaurant",
    "gift shop",
    "glass & mirror shop",
    "glass manufacturer",
    "glass service",
    "gluten-free restaurant",
    "go-kart track",
    "golf cart dealership",
    "golf course & country club",
    "government building",
    "government official",
    "government organization",
    "government website",
    "granite & marble supplier",
    "graphic designer",
    "greek restaurant",
    "grocery store",
    "gun store",
    "gutter cleaning service",
    "gym/physical fitness center",
    "hair extensions service",
    "hair removal service",
    "hair replacement service",
    "hair salon",
    "halal restaurant",
    "hardware store",
    "hat store",
    "haunted house",
    "hawaiian restaurant",
    "health & wellness website",
    "health food restaurant",
    "health food store",
    "health spa",
    "health/beauty",
    "healthcare administrator",
    "heating, ventilating & air conditioning service",
    "high school",
    "hiking trail",
    "hindu temple",
    "historical tour agency",
    "history museum",
    "home",
    "home & garden store",
    "home & garden website",
    "home decor",
    "home goods store",
    "home health care service",
    "home improvement",
    "home improvement service",
    "home inspector",
    "home mover",
    "home security company",
    "home staging service",
    "home theater store",
    "home window service",
    "homebrew supply store",
    "hong kong restaurant",
    "hookah lounge",
    "horse traine",
    "horseback riding center",
    "hospitalhospitality service",
    "hoste",
    "hot air balloon tour agency",
    "hot dog joint",
    "hotel",
    "hotel & lodging",
    "hotel bar",
    "hotel resort",
    "hotel services company",
    "house painting",
    "house sitter",
    "household supplies",
    "housing assistance service",
    "hungarian restaurant",
    "ice cream shop",
    "ice skating rink",
    "image consultant",
    "immigration lawyer",
    "independent bookstore",
    "indian chinese restaurant",
    "indian restaurant",
    "indo chinese restaurant",
    "indonesian restaurant",
    "industrial company",
    "information technology company",
    "in-home service",
    "inn",
    "insurance agent",
    "insurance broker",
    "insurance company",
    "intellectual property lawyer",
    "interest",
    "interior design studio",
    "internet cafe",
    "internet company",
    "internet marketing service",
    "internet service provider",
    "investing service",
    "investment bank",
    "investment management company",
    "irish restaurant",
    "island",
    "italian restaurant",
    "janitorial service",
    "japanese restaurant",
    "jazz & blues club",
    "jet ski rental",
    "jewelry & watches company",
    "jewelry & watches store",
    "jewelry wholesaler",
    "jewelry/watches",
    "journalist",
    "just for fun",
    "karaoke",
    "kennel",
    "kids entertainment service",
    "kitchen & bath contractor",
    "kitchen/cooking",
    "kiteboarding center",
    "korean restaurant",
    "kosher restaurant",
    "labor union",
    "landmark & historical place",
    "landscape architect",
    "landscape company",
    "landscape designer",
    "language school",
    "laser hair removal service",
    "laser tag center",
    "lasik/laser eye surgeon",
    "latin american restaurant",
    "laundromat",
    "law enforcement agency",
    "lawyer & law firm",
    "lebanese restaurant",
    "legal",
    "legal service",
    "library",
    "lifestyle service",
    "lighthouse",
    "lighting store",
    "ligurian restaurant",
    "limo service",
    "lingerie & underwear store",
    "literary arts",
    "literary editor",
    "live music venue",
    "livery stable",
    "livestock farm",
    "loan service",
    "lobbyist",
    "local & travel website",
    "local business",
    "local service",
    "locality",
    "locksmith",
    "lodge",
    "lottery retailer",
    "lounge",
    "luggage service",
    "magazine",
    "magician",
    "makeup artist",
    "malaysian restaurant",
    "management service",
    "marina",
    "marine",
    "marine supply store",
    "market",
    "market research consultant",
    "marketing agency",
    "marketing consultant",
    "marriage therapist",
    "martial arts school",
    "masonry contractor",
    "massage service",
    "massage therapist",
    "maternity & nursing clothing store",
    "mattress manufacturer",
    "mattress store",
    "mattress wholesaler",
    "meat wholesaler",
    "media",
    "media agency",
    "media/news company",
    "medical & health",
    "medical cannabis dispensary",
    "medical center",
    "medical company",
    "medical equipment manufacturer",
    "medical equipment supplier",
    "medical procedure",
    "medical school",
    "medical service",
    "medical spa",
    "medical supply store",
    "meditation center",
    "mediterranean restaurant",
    "meeting room",
    "men’s clothing store",
    "mental health service",
    "merchandising service",
    "metal fabricator",
    "metal supplier",
    "methodist church",
    "mexican restaurant",
    "middle eastern restaurant",
    "middle school",
    "miniature golf course",
    "mining company",
    "mission",
    "mobile home park",
    "mobile phone shop",
    "modeling agency",
    "modern art museum",
    "modern european restaurant",
    "monarch",
    "monument",
    "moroccan restaurant",
    "mortgage brokers",
    "mosque",
    "motel",
    "motivational speaker",
    "motor vehicle company",
    "motorcycle dealership",
    "motorcycle manufacturer",
    "motorcycle repair shop",
    "motorsports store",
    "mountain",
    "mountain biking shop",
    "movie",
    "movie & music store",
    "movie character",
    "movie theater",
    "movie/television studio",
    "moving & storage service",
    "museum",
    "music",
    "music award",
    "music chart",
    "music lessons & instruction school",
    "music production studio",
    "music video",
    "musical genre",
    "musical instrument",
    "musical instrument store",
    "musician",
    "musician/band",
    "nail salon",
    "nanny",
    "national forest",
    "national park",
    "nature preserve",
    "naturopath",
    "neapolitan restaurant",
    "neighborhood",
    "neurologist",
    "new american restaurant",
    "news & media website",
    "news personality",
    "newspaper",
    "newsstand",
    "night market",
    "nondenominational church",
    "non-governmental organization (ngo)",
    "nonprofit organization",
    "notary public",
    "nurseries & gardening store",
    "nursing school",
    "nutritionist",
    "observatory",
    "obstetrician-gynecologist (obgyn)",
    "occupational safety and health service",
    "occupational therapist",
    "ocean",
    "office equipment store",
    "office supplies",
    "opera house",
    "ophthalmologist",
    "optician",
    "optometrist",
    "oral surgeon",
    "orchestra",
    "organic grocery store",
    "organization",
    "orthodontist",
    "osteopathic doctor",
    "other",
    "outdoor & sporting goods company",
    "outdoor equipment store",
    "outdoor recreation",
    "outlet store",
    "paddleboarding center",
    "paintball center",
    "pakistani restaurant",
    "palace",
    "park",
    "party entertainment service",
    "party supply & rental shop",
    "passport & visa service",
    "patio/garden",
    "paving & asphalt service",
    "pawn shop",
    "pediatrician",
    "pentecostal church",
    "performance & event venue",
    "performance art",
    "performance art theatre",
    "performing arts",
    "performing arts school",
    "periodontist",
    "personal assistant",
    "personal blog",
    "personal chef",
    "personal coach",
    "personal injury lawyer",
    "personal trainer",
    "personal website",
    "peruvian restaurant",
    "pest control service",
    "pet",
    "pet adoption service",
    "pet breeder",
    "pet cafe",
    "pet groomer",
    "pet service",
    "pet sitter",
    "pet store",
    "pet supplies",
    "petroleum service",
    "petting zoo",
    "pharmaceutical company",
    "pharmaceuticals",
    "pharmacy / drugstore",
    "pho restaurant",
    "phone/tablet",
    "photographer",
    "photography museum",
    "photography videography",
    "physical therapist",
    "pilates studio",
    "pizza place",
    "planetarium",
    "plastic company",
    "plastic manufacturer",
    "plastic surgeon",
    "playground",
    "plumbing service",
    "podcastpodiatrist",
    "police station",
    "polish restaurant",
    "political candidate",
    "political organization",
    "political party",
    "politician",
    "pop-up shop",
    "port",
    "portable building service",
    "portuguese restaurant",
    "post office",
    "pregnancy care center",
    "preschool",
    "printing service",
    "private investigator",
    "private members club",
    "private plane charter",
    "private school",
    "proctologist",
    "producer",
    "product/service",
    "professional gamer",
    "professional service",
    "professional sports team",
    "promenade",
    "property lawyer",
    "property management company",
    "psychologist",
    "psychotherapist",
    "pub",
    "public & government service",
    "public figure",
    "public relations agency",
    "public school",
    "public service",
    "public swimming pool",
    "public utility company",
    "publisher",
    "race track",
    "radio station",
    "rafting/kayaking center",
    "ramen restaurant",
    "real estate",
    "real estate agent",
    "real estate appraiser",
    "real estate company",
    "real estate developer",
    "real estate investment firm",
    "real estate lawyer",
    "real estate service",
    "real estate title & development",
    "record label",
    "recreation & sports website",
    "recreation center",
    "recreation spot",
    "recruiter",
    "recycling & waste management",
    "recycling center",
    "reference website",
    "reflexologist",
    "refrigeration service",
    "region",
    "regional website",
    "religious bookstore",
    "religious center",
    "religious organization",
    "rental shop",
    "reproductive service",
    "residence",
    "restaurant",
    "restaurant supply store",
    "restaurant wholesaler",
    "retail company",
    "retirement & assisted living facility",
    "rideshare service",
    "robotics company",
    "rock climbing gym",
    "rodeo",
    "roller skating rink",
    "roofing service",
    "rose garden",
    "rugby pitch",
    "rv park",
    "rv repair shop",
    "safety & first aid service",
    "sake bar",
    "salsa club",
    "sandwich shop",
    "school",
    "school sports league",
    "school sports team",
    "school transportation service",
    "science",
    "science museum",
    "science website",
    "science, technology & engineering",
    "scientist",
    "scooter rental",
    "screen printing & embroidery",
    "scuba diving center",
    "scuba instructor",
    "sculpture garden",
    "seafood restaurant",
    "seasonal store",
    "secretarial service",
    "security guard service",
    "self-storage facility",
    "service apartments",
    "sewer service",
    "sewing & alterations",
    "sex therapist",
    "shaved ice shop",
    "shipping supply & service",
    "shopping & retail",
    "shopping district",
    "shopping mall",
    "shopping service",
    "show",
    "sightseeing tour agency",
    "signs & banner service",
    "sikh temple",
    "skate shop",
    "skateboard park",
    "ski & snowboard shop",
    "ski resort",
    "skin care service",
    "skydiving center",
    "smoothie & juice bar",
    "snorkeling spot",
    "soba restaurant",
    "soccer field",
    "social club",
    "social media agency",
    "social service",
    "society & culture website",
    "software",
    "software company",
    "solar energy company",
    "solar energy service",
    "song",
    "sorority & fraternity",
    "soul food restaurant",
    "soup restaurant",
    "south african restaurant",
    "southern restaurant",
    "souvenir shop",
    "spa",
    "spanish restaurant",
    "specialty grocery store",
    "specialty school",
    "speech pathologist",
    "sport",
    "sporting goods store",
    "sports",
    "sports & fitness instruction",
    "sports & recreation",
    "sports & recreation venue",
    "sports bar",
    "sports club",
    "sports event",
    "sports league",
    "sports promoter",
    "sports team",
    "sportswear store",
    "stadium, arena & sports venue",
    "state",
    "stately home",
    "statue & fountain",
    "steakhouse",
    "storage facility",
    "structural engineer",
    "subway station",
    "sunglasses & eyewear store",
    "supermarket",
    "surf shop",
    "surfing spot",
    "surveyor",
    "sushi restaurant",
    "swimming instructor",
    "swimming pool & hot tub service",
    "swimming pool cleaner",
    "swimwear store",
    "symphony",
    "talent agent",
    "tanning salon",
    "tapas bar & restaurant",
    "tattoo & piercing shop",
    "tax preparation service",
    "taxi service",
    "taxidermist",
    "tea room",
    "teacher",
    "teens & kids website",
    "teeth whitening service",
    "telecommunication company",
    "telemarketing service",
    "tennis court",
    "test preparation center",
    "tex-mex restaurant",
    "textile company",
    "thai restaurant",
    "theatrical play",
    "theatrical productions",
    "theme restaurant",
    "therapist",
    "thrift & consignment store",
    "ticket sales",
    "tiling service",
    "tire dealer & repair shop",
    "tobacco company",
    "tobacco store",
    "tools/equipment",
    "tour agency",
    "tour guide",
    "tourist information center",
    "towing service",
    "toy store",
    "trade school",
    "traffic school",
    "train station",
    "transit stop",
    "transit system",
    "translator",
    "transportation service",
    "travel & transportation",
    "travel agency",
    "travel company",
    "travel service",
    "tree cutting service",
    "trophies & engraving shop",
    "tuscan restaurant",
    "tutor/teacher",
    "tv channel",
    "tv network",
    "tv season",
    "tv show",
    "tv/movie award",
    "uniform supplier",
    "urban farm",
    "urologist",
    "vacation home rental",
    "vegetarian/vegan restaurant",
    "veterinarian",
    "video",
    "video creator",
    "video game",
    "video game store",
    "vietnamese restaurant",
    "vintage store",
    "visual arts",
    "vitamin supplement shop",
    "vitamins/supplements",
    "waste management company",
    "water heater installation & repair service",
    "water park",
    "water treatment service",
    "water utility company",
    "waxing service",
    "web designer",
    "website",
    "wedding planning service",
    "wedding venue",
    "weight loss center",
    "well water drilling service",
    "whisky bar",
    "wholesale & supply store",
    "wholesale bakery",
    "wholesale grocer",
    "wig store",
    "wildlife sanctuary",
    "window installation service",
    "wine bar",
    "wine, beer & spirits store",
    "wine/spirits",
    "winery/vineyard",
    "women’s clothing store",
    "women’s health clinic",
    "work position",
    "workplace & office",
    "writer",
    "writing service",
    "yoga studio",
    "youth organization",
    "zoo"
]


def get_category_index(category):
    if not category:
        return -2
    category = category.lower()
    try:
        return categories.index(category)
    except ValueError:
        return -1
